input {
  tcp {
    id => "app-logs-tcp"
    port => "${APP_LOG_TCP_PORT:5044}"
    codec => json_lines
  }
}

filter {
  if [timestamp] {
    date {
      match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
      target => "@timestamp"
      timezone => "UTC"
      remove_field => ["timestamp"]
    }
  }

  mutate {
    rename => { "level" => "log_level" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS:http://elasticsearch:9200}"]
    index => "naver-news-app-logs-%{+YYYY.MM.dd}"
    user => "${ELASTICSEARCH_USERNAME:}"
    password => "${ELASTICSEARCH_PASSWORD:}"
  }
  stdout {
    codec => rubydebug
  }
}
