LS_JAVA_OPTS=-Xms1g -Xmx1g
APP_LOG_TCP_PORT=5044
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
LOGSTASH_JDBC_DRIVER_JAR=/usr/share/logstash/drivers/mysql-connector-j-8.0.33.jar
MYSQL_JDBC_HOST=mysql
MYSQL_JDBC_PORT=3306
MYSQL_JDBC_DATABASE=naver_news
MYSQL_JDBC_PARAMS=allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
MYSQL_JDBC_USER=logstash_ingest
MYSQL_JDBC_PASSWORD=change_me
MYSQL_JDBC_SCHEDULE=*/1 * * * *
